<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivityregister">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="752dp"
        android:layout_height="388dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/okk" />

    <EditText
        android:id="@+id/email"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:background="#D67272"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/passe"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:background="#D67272"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/name"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:background="#D67272"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/number"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:background="#D67272"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tel Number"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passe"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/first"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:text="Buutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/second"
        android:layout_width="302dp"
        android:layout_height="125dp"
        android:text="Already , I have an account "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:layout_constraintVertical_bias="0.505" />
</androidx.constraintlayout.widget.ConstraintLayout>