<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C7A7371"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="NEW POLITIC"
                android:textColor="#F44336"
                android:textSize="36sp"
                android:visibility="visible"
                android:paddingTop="7sp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="enter your name"
                android:textColor="#F44336"
                android:textSize="36sp"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>